body {
  font-family: Helvetica, sans-serif;
  background: rgb(188,105,255);
  background: linear-gradient(132deg, rgb(167, 87, 233) 9%, rgb(114, 32, 182) 55%, rgb(97, 27, 151) 70%, rgb(64, 9, 107) 88%, rgb(27, 26, 26) 100%);
  
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


/*-----------filters------------*/


@media (max-width: 8000px) {
  .dropdown {
    min-width: 10em;
    position: relative;
    min-height: 6vh;
    left: 250%;
    top: 40px;
  }
}

@media (max-width: 1800px) {
  .dropdown {
    min-width: 10em;
    position: relative;
    min-height: 6vh;
    left: 250px;
    top: 40px;
  }
}

@media (max-width: 1300px) {
  .dropdown {
    min-width: 10em;
    position: relative;
    min-height: 6vh;
    left: 10%;
    top: 60px;
  }
}

@media (max-width: 960px) {
  .dropdown {
    min-width: 10em;
    position: relative;
    min-height: 6vh;
    left: 0%;
    top: 70px;
  }
}

@media (max-width: 580px) {
  .dropdown {
    min-width: 10em;
    position: relative;
    min-height: 6vh;
    left: 0%;
    top: 70px;
  }
}

.dropdown * {
  box-sizing: border-box; 
} 

.dropdown .container {
  position: relative;
  grid-template-columns: 9em;
  grid-auto-rows: min-content; /* Задаем минимальную высоту для строк */
  grid-gap: 1em;
}

.select {
  background: #db6ae6;
  color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px #e2e2e2 solid;
  border-radius: 2em;
  padding: 0.5em;
  cursor: pointer;
  transition: background 0.3s;
  z-index: 4;
}

.select-clicked {
  border: 2px #9db4eb solid;
  box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
  background: #cf8fec;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fafafa;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: #e4e6e9;
  border: 1px #1447be solid;
  box-shadow:  0 0.5em 1em rgba(202, 48, 48, 0.2);
  border-radius: 0.5em;
  color: #000000;
  position: absolute;
  top: 2em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 6;
}

.menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}

.menu li:hover {
  background: #cf8fec;
}

.active {
  background: #d4d4d4;
}

.menu-open {
  display: block;
  opacity: 1;
}






/*------logo------*/



  .logo {
    position: absolute;
    top: 0px;
    left: 60px;
    
  }
  
  .logo .container {
    display: inline-grid;
  }


  @media (max-width: 8000px) {
    h1 {
      font-weight: 50px;
      font-size: 78px;
      text-align: center;
    
    }
    
  }

  @media (max-width: 1300px) {
    h1 {
      font-weight: 25px;
      font-size: 50px;
      text-align: center;
    }
  }



@media (max-width: 1100px) {
  h1 {
    font-weight: 25px;
    font-size: 48px;
    text-align: center;
  
  }
}


@-webkit-keyframes text-flicker-in-glow{0%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}@keyframes text-flicker-in-glow{0%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}

html, body {
background-color: #15161a;
font-family: 'Monoton', cursive;
}


@font-face {
font-family: 'Neon Glow';
src: url(https://assets.codepen.io/230569/NeonGlow-8VLz.ttf);
}

* {
box-sizing: inherit;
margin: 0;
padding: 0;
}

html {
background-color: #15161a;
box-sizing: border-box;
}

main {
align-items: center;
display: flex;
justify-content: center;
min-height: 100vh;
}

#gasses {
display: flex;
flex-wrap: wrap;
justify-content: center;

> * {
  margin: 2rem;
}
}

.gas {
--blur: 1.75rem;
--box-blur: calc(0.5 * var(--blur));
--glow: var(--color);
--size: 12rem;

align-items: center;
border-radius: 12px;
border: 4px solid currentColor;
box-shadow: 
  /* --- "glass" tube --- */
  /* inside */ inset 0 0 0 2px rgba(0, 0, 0, 0.15),
  /* outside */      0 0 0 2px rgba(0, 0, 0, 0.15),
  /* --- glow --- */
  /* inside */ inset 0 0 var(--box-blur) var(--glow),
  /* outside */      0 0 var(--box-blur) var(--glow);
color: var(--color, white);
display: inline-flex;
flex-direction: column;
font-family: system-ui, sans-serif;
height: var(--size);
justify-content: space-around;
padding: 1rem;
width: var(--size);

> * {
  margin: 0;
  padding: 0;
}

.number { 
  font-weight: 700; 
}

.symbol { 
  font-size: 4rem; 
  font-family: 'Neon Glow';
  text-shadow: 0 0 var(--blur) var(--glow);
}

&.he { --color: #FCEAAC; filter: saturate(175%); }
&.ne { --color: #FDA802; filter: brightness(110%); }
&.ar { --color: #E555C7; filter: brightness(125%); }
&.kr { --color: #B7E7F7; filter: saturate(200%); }
&.xe { --color: #C4C4C6; filter: brightness(105%); }
}

/*=====date picker====*/


@media (max-width: 8000px) {
  .date .container {
    position: relative;
    align-items: center;
    left: -0%;
    top: 100px;
    min-width: 250px;
    width: 3000px;
    height: 50px;
  }
}


  @media (max-width: 1200px) {
    .date .container {
      position: relative;
      align-items: center;
      left: 70px;
      top: 100px;
      min-width: 250px;
      width: 2000px;
      height: 50px
      
    }
  }

    @media (max-width: 890px) {
      .date .container {
        position: relative;
        align-items: center;
        left: 0;
        top: 110px;
        min-width: 250px;
        width: 450px;
        height: 50px;
      }
    }
    @media (max-width: 590px) {
      .date .container {
        position: relative;
        align-items: center;
        left: 0;
        top: 40px;
        min-width: 250px;
        width: 300px;
        height: 50px;
      }
    }



.date {
  position: relative;
  top: 100px;
}

.date .container .ul {
  align-items: center;
}

#dateSelect {
display: flex;
flex-wrap: wrap; /* Если дат больше, чем помещается в строку, перенос на новую строку */
list-style: none;
position: relative;
left: 0px;
padding: 0;
margin: 0;
}

.date-item {
border: 0px solid #ddd;
padding: 6px 5px;
margin: 0 5px;
cursor: pointer;
text-align: center; /* Выравнивание текста по центру */
width: 34px; /* Ширина элемента */
height: 50px;
transition: background-color 0.3s ease; /* Плавный переход */
border-radius: 3em 3em 3em 3em;
color: #d4d4d4;
}

.date-item:hover {
background-color: #f0f0f060; /* Цвет при наведении курсора */
}

.day-of-week {
position: relative;
left: 0;
display: block;
font-size: 10px;
color: #777;
}

.date-item.selected {
background-color: #eee; /* Цвет при нажатии */
}

#dateSelect span.day {
position: relative;
top: -80px; /* Переместили выше */
color: rgb(144, 144, 145);
font-size: 11px;
}

#dateSelect span {
position: relative;
top: -60px; /* Переместили еще выше */
color: rgb(233, 220, 220);
font-size: 11px;
}

#dateSelect span.day-of-week {
  position: relative;
  left: 0;
  top: 1px;
  display: block;
  font-size: 10px;
  color: rgb(233, 220, 220);
  }



/*====card==*/



@media (max-width: 8000px) {
  .grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
    top: 300px;
    }
  .item {
    width: 100%;
    max-width: calc(25% - 20px);

    }

  }
  @media (max-width: 1140px) {
    .grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 30px;
      }
    .item {
      width: 100%;
      max-width: calc(25% - 20px);
      }
  
    }
    @media (max-width: 880px) {
      .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        }
      .item {
        width: 100%;
        max-width: calc(25% - 20px);
        }
    
      }
      @media (max-width: 580px) {
        .grid {
          position: relative;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-auto-rows: auto;
          gap: 30px;

          }
        .item {
          width: 100%;
          max-width: calc(25% - 20px);
          position: relative;
          top: 150px;
          }
      
        }



.card {
  position: relative;
  width: 310px;
  height: 350px;
  background: white;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: grid;
  
  }

.subcard {
  /* height: 30px; */
  width: 310px;
  padding: 0px;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  background: rgba(250, 250, 238, 0.8);
  border-radius: 5px;
  margin-top: 0px;
  overflow: hidden;
  font-size: 10pt !important;
}

.card .poster {
position: relative;
overflow: hidden;
}

.card .poster::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient( transparent);
bottom: -180px;
transition: 0.5s;
z-index: 1;
}

.card:hover .poster::before{
bottom: 0px;
}

.card .poster img {
width: 100%;
transition: 0.5s;
}

.card:hover .poster img {
  transform: translateY(-90px);
}

.card .details {
position: absolute;
bottom: 0;
left: 0;
padding: 5px;
/* height: 100%; */
width: 100%;
z-index: 2;
transition: 0.5s;
}

.card .detailsTop {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;
  height: 100%;
  /* width: 100%; */
  z-index: 2;
  transition: 0.5s;
}

.card:hover .details {
  bottom: 70px;
}

.card:hover #endTime {
  max-width: 7rem;
}


@keyframes a1 {
  from {
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.card .details h3{
color: white;
font-size: 18px;
padding: 0.5rem 0;
}

.card .details p {
  color: rgb(0, 0, 0);
  padding: 0.2px 2px;
  background: rgb(148, 38, 250);
  border-radius: 5px;
  margin-top: 50px;
}

.card .genres {
color: black;
padding: 0.2rem 0;
}

.card .details .genres span {
padding: 2px 5px;
background: #03a8f5;
border-radius: 5px;
margin-top: auto;
margin-right: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
z-index: -1;
height: 24px;
}

.card .detailsTop .genres span {
  padding: 2px 5px;
  background-color: rgba(255, 255, 255, 0.900);
  border-radius: 5px;
  margin-top: auto;
  margin-right: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  z-index: -1;
  
  }


.card details.info h4 {
color: white;
font-size: 18px;
margin-top: 5px;
}

.hidden {
  display: none;
}


.detailsLayers {
  display: flex;
  flex-direction: column;
}

.hiddenDetails {
  /* position: relative !important; */
  /* visibility: hidden; */
  bottom: 0;
  left: 0;
  padding: 5px;
  /* height: 100%; */
  width: 100%;
  z-index: 2;
  transition: 0.5s;
}

.card:hover .hiddenDetails {
  bottom: 0px;
  animation-name: a1;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.card:not(:hover) .hiddenDetails {
  animation-name: a2;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

@keyframes a2 {
  from {
    opacity: 1;
  }
  to {
    visibility: none;
    opacity: 0;
  }
}

/*     ____Tags____     */


.card .details .genres span {
  padding: 0.2px 2px;
  background-color: rgba(255, 255, 255, 0.900);
  /* background: rgb(188,105,255);
  background: linear-gradient(132deg, rgb(176, 93, 245) 9%, rgb(128, 10, 240) 55%, rgb(7, 0, 12) 100%); */
  border-radius: 5px;
  margin-top: 2px;
  display: block; /* Делаем span блочным элементом */
  width: fit-content; /* Задаем ширину по содержимому */
  margin-bottom: 2px; /* Добавляем отступ снизу */
}

.card .details .genres {
  display: flex; /* Используем flexbox для управления span */
  flex-wrap: wrap; /* Разрешаем перенос на новую строку */
  gap: 2px; /* Добавляем небольшой отступ между span */
}


.card details.info h4 {
color: white;
font-size: 18px;
margin-top: 5px;
}

#startTime {
  margin-right: 0;
}

div #endTime {
  max-width: 0;
  -webkit-transition: max-width 0.3s;
  transition: max-width 0.3s;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  margin-left: -3px;
}


/*  ___Button___   */

.container .message {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Занимает всю высоту экрана */
}

.end-message {
  background-color: #f0f0f000;
  padding: 20px;
  text-align: center;
  margin-top: 470px; /* Отступ от нижней границы контента */
}

/* button effects */
.btn {
  margin: 100px;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;

}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}

.details2 {
  font-size: 25px;
  font-weight: 400;
  /* text-rendering: optimizelegibility; */
  color: black;
}

.wrapDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  margin-left: auto;
}


/* ___Баннер___ */

#banner {
  margin-top: 300px;
}

@import url('https://fonts.googleapis.com/css?family=Audiowide|Monoton|Quantico:700');
    body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: RGB(24, 25, 26);
      display: flex;
      align-items: center;
      position: relative;
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://i.imgsafe.org/732a1b0d39.jpg);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;
        opacity: .15;
      }
    }

    #textBox {
      max-width: 70%;
      display: block;
      height: auto;
      margin: 0 auto;
      text-align: center;
      color: whitesmoke;
      line-height: 150%;
      font-variant: small-caps;
      font-family: 'Audiowide';
      font-size: calc(5px + 4vw);
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      .textSec {
        margin: 0 15px 0 15px;
        span {
          transition: all .1s ease;
          margin: .5px;
          filter: brightness(120%); /* More general brightness */
        }
      }
    }
